# DATABASE CONFIGURATION
DB_PASSWORD=
DB_USERNAME=
DB_DIALECT=
DB_NAME=

DB_POOL=
# EXP DB_POOL={"acquire": 30000, "max": 7, "min": 10, "idle": 10000}
DB_HOST=
DB_PORT=

# REDIS CONFIGURATION
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# MONGODB CONFIGURATION
MONGO_DB_NAME=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_AUTH_SOURCE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
SECRET_KEY=
PRIVATE_KEY=
PUBLIC_KEY=

